body{
    background-color: #FCFCD4;
    background-image: none;
    margin: 0%;
    padding: 0%;
}
h1{
    color: black;
    width: 90%;
    margin: 0%;
    font-size: 100 !important;
    text-align: left;
}
.logo > img{
    width: 90%;
    height: 90%;
    padding: 3%;
}
.logo>a>img{
    width: 90%;
    height: 90%;
    padding: 3%;
}
.up{
    height: 10%;
    display: flex;
    justify-content: flex-start;
}
.down{
    height: 90%;
    display: flex;
}
.tlo{
    background-image: linear-gradient(45deg,#ADD8E6,#00A7DC );
    width: 100%;
    overflow: auto;
}
.menu{
    width: 10%;
}
.logo{
    width:10%;
    padding: 0%;
}
li{
    font-family: 'Iceland', sans-serif;
    color: black;
    text-decoration: none;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 90%;
}


.search-bar {
    width: 70%;
}

.search-bar > input {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border: 1px solid #707070;
    border-radius: 23px;
    width: 100%;
    text-align: center;
    letter-spacing: 0.72px;
    color: #A8A8A8;
    margin: 0;
    box-sizing: border-box;
    height: 50%;
}
.add-project {
    background: #2E6CD3 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 1.5em;
    color: white;
    letter-spacing: 0.1em;
    text-align: center;
    width: 20%;
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.projects>div>img {
    height: 50%;
    width: 50%;
    position: absolute;
    left:10%;
    bottom: 2%;
}

.projects>div>div {
    height: 40%;
    color: #2699FB;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.projects>div {
    border: 1px solid gray;
    border-radius: 0.2em 0.2em 0 0;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
}
.left{
    width: 25%;
    height: 100%;
    border-right: solid 5px #FCFCD4;
    overflow: auto;
}
section >form{
    padding: 5%;
    display: flex;
    flex-direction:column ;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
}
section > form > input,textarea{
    width: 80%;
    border-radius: 20px;
    margin:2.5%;
    height: 5%;
    text-align: center;
    font-size: 1em;
    min-height: 30px;
}

.workspace{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.right{
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
}


button {
    font-family: inherit;
    font-size: 20px;
    background: royalblue;
    color: white;
    padding: 0.7em 1em;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
}

button span {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
}

button svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
}

button:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
}

button:hover svg {
    transform: translateX(1.2em) rotate(45deg) scale(1.1);
}

button:hover span {
    transform: translateX(5em);
}

button:active {
    transform: scale(0.95);
}

@keyframes fly-1 {
    from {
        transform: translateY(0.1em);
    }

    to {
        transform: translateY(-0.1em);
    }
}
.red{
    background-color: red;
}


